# grandcentrix-bluetooth-mesh-flutter

./: .gitmodules  README.md  analysis_options.yaml  flutterw  pubspec.yaml
.github/workflows/: sprint_release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/net/grandcentrix/bluetooth/mesh/nrf/demo/: MainActivity.kt
android/app/src/main/kotlin/net/grandcentrix/bluetooth/mesh/nrf/mesh/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
assets/files/: network.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/.generated/data/: mesh_repository.freezed.dart
lib/.generated/feature/search/: search_viewmodel.freezed.dart
lib/.generated/models/: node.freezed.dart
lib/architecture/: mvvm.dart
lib/data/: mesh_repository.dart
lib/feature/search/: search_page.dart  search_viewmodel.dart
lib/models/: node.dart
lib/util/: permission_checker.dart
test/: widget_test.dart
